<!DOCTYPE html/>

<html>
    <head>
        <meta charset="utf-8" />    
        <title> Haly's Circus - SHOWS </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="halyscircus.css" href="css/bootstrap.min.css" />

        
    </head>
    
    <body>
      <div class="container">
        
          <div class="row">
              <div class="col-12 menubar">
                    <div class="row">
              <div class="col-12 menubar">
                  <a class="homelink">HOME</a>
                  <a class="bookingslink">BOOKINGS</a>
                  <a class="actslink">ACTS</a>
                  <a class="contactlink">CONTACT US</a>
                  
                  
              </div>
              </div>
          </div>
          
         
          <div class="row">
             <div id="bookinginfo">
                 
                 <h1>UPCOMING SHOWS</h1>
                 <h2>Rochester, NY </h2>
                 <h2>Buffalo, NY</h2>
                 <h2>Albany, NY</h2>
                 <h2>Syracuse, NY</h2>
                 <h2>Canidagua, NY</h2>
                 <h2>New York, NY</h2>
                 <h2>Toronto, CN</h2>
                 <h2>Niagara Falls, CN</h2>
                 
            
             </div>
          </div>
          
             <div class="boookingslink" >
              <a>BOOK NOW!</a>
          
          </div>
        
          
          
          <div class="row">
              <div class="grey col-12">
              
              
              </div>
          </div>
        
      </div>
    
    </body>

</html>
