<!DOCTYPE html/>

<html>
    <head>
        <meta charset="utf-8" />    
        <title> Haly's Circus - PRICES </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
       <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="halyscircus.css" />

        
    </head>
    
    <body>
      <div class="container">
        
          <div class="row">
              <div class="col-12 menubar">
              <a class="link" href="index.html">HOME</a>
                  <a class="link" href="shows.html">BOOKINGS</a>
                  <a class="link" href="acts.html">ACTS</a>
                  <a class="link" href="contactus.html">CONTACT US</a>
                  
                  <div class="logo"></div>
                  
              </div>
          </div>
          
         
          <div class="pricelist">
                <h1>PRICES</h1>
                <h2>Child (0-12yrs)</h2>
                <p>ticket $10</p>  
                <p>backstage pass $20</p>
                <h2>Adult</h2>  
                <p>ticket $15</p>
                <p>backstage pass $25</p>
                <h2>Seniors (65+)</h2>
                <p>ticket $10</p>
                <p>backstage pass $15</p>
          </div>
        
          <div class="booknowlink" >
          <a href="booknow.html">BOOK NOW!</a>
          
          </div>
          
          <div class="row">
              <div class="grey col-12">
              
              
              </div>
          </div>
        
      </div>
    
    </body>

</html>
